


#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/sharedDiary?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.heartBar.dto
mybatis.mapperLocations=classpath:mapper/*.xml

#设置页面缓存flase实现页面热部署
spring.thymeleaf.cache=false

##freemarker
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
##spring.freemarker.prefix=
##spring.freemarker.request-context-attribute=
##spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/