#数据库配置
spring.datasource.primary.url=jdbc:mysql://localhost:3306/sharedDiary?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.max-active=10
spring.datasource.primary.max-idle=5
spring.datasource.primary.min-idle=0
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


#数据库配置
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/jpa_test?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.max-active=10
spring.datasource.secondary.max-idle=5
spring.datasource.secondary.min-idle=0
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#表创建方式(update：最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），
#以后加载hibernate时根据model类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。
#要注意的是当部署到服务器后，表结构是不会被马上建立起来的，是要等应用第一次运行起来后才会。)
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.type-aliases-package=com.heartBar.dto
#mybatis.mapperLocations=classpath:mapper/*.xml

#设置页面缓存flase实现页面热部署
spring.thymeleaf.cache=false

#rabbitMQ配置
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhangxy
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

#solr配置
spring.data.solr.host=http://localhost:8080/solr/db

#如果不配默认使用jdkproxy进行代理,配置则用cglib代理
spring.aop.proxy-target-class=true

##freemarker
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
##spring.freemarker.prefix=
##spring.freemarker.request-context-attribute=
##spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/